-- MySQL Script generated by MySQL Workbench
-- Mon Apr  8 22:33:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema timer057_sismed_db_beta
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `timer057_sismed_db_beta` DEFAULT CHARACTER SET utf8 ;
USE `timer057_sismed_db_beta` ;

-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`ESPECIALIDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`ESPECIALIDADE` (
  `ID_ESPECIALIDADE` INT(11) NOT NULL AUTO_INCREMENT,
  `ESPECIALIDADE` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID_ESPECIALIDADE`))
ENGINE = InnoDB
AUTO_INCREMENT = 118
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CNPJ`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CNPJ` (
  `NUM_CNPJ` VARCHAR(14) NOT NULL,
  PRIMARY KEY (`NUM_CNPJ`),
  UNIQUE INDEX `CNPJ_UNIQUE` (`NUM_CNPJ` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CONTATO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CONTATO` (
  `ID_CONTATO` INT(11) NOT NULL AUTO_INCREMENT,
  `TELEFONE` VARCHAR(10) NULL DEFAULT NULL,
  `CELULAR` VARCHAR(11) NOT NULL,
  `EMAIL` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID_CONTATO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`UF`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`UF` (
  `ID_UF` INT(11) NOT NULL AUTO_INCREMENT,
  `UF_NOME` VARCHAR(45) NOT NULL,
  `UF` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`ID_UF`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CIDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CIDADE` (
  `ID_CIDADE` INT(11) NOT NULL AUTO_INCREMENT,
  `CIDADE` VARCHAR(100) NOT NULL,
  `UF_ID_UF` INT(11) NOT NULL,
  PRIMARY KEY (`ID_CIDADE`),
  INDEX `fk_CIDADE_UF1_idx` (`UF_ID_UF` ASC),
  CONSTRAINT `fk_CIDADE_UF1`
    FOREIGN KEY (`UF_ID_UF`)
    REFERENCES `timer057_sismed_db_beta`.`UF` (`ID_UF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10582
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CEP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CEP` (
  `ID_CEP` INT(11) NOT NULL AUTO_INCREMENT,
  `CEP` VARCHAR(8) NOT NULL,
  `LOGRADOURO` VARCHAR(255) NOT NULL,
  `BAIRRO` VARCHAR(255) NOT NULL,
  `CIDADE_ID_CIDADE` INT(11) NOT NULL,
  `UF_ID_UF` INT(11) NOT NULL,
  PRIMARY KEY (`ID_CEP`),
  INDEX `fk_CEP_UF1_idx` (`UF_ID_UF` ASC),
  INDEX `fk_CEP_CIDADE1_idx` (`CIDADE_ID_CIDADE` ASC),
  CONSTRAINT `fk_CEP_CIDADE1`
    FOREIGN KEY (`CIDADE_ID_CIDADE`)
    REFERENCES `timer057_sismed_db_beta`.`CIDADE` (`ID_CIDADE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CEP_UF1`
    FOREIGN KEY (`UF_ID_UF`)
    REFERENCES `timer057_sismed_db_beta`.`UF` (`ID_UF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 25962
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`ENDERECO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`ENDERECO` (
  `ID_ENDERECO` INT(11) NOT NULL AUTO_INCREMENT,
  `NUMERO` VARCHAR(15) NOT NULL,
  `COMPLEMENTO` VARCHAR(45) NULL DEFAULT NULL,
  `CEP_ID_CEP` INT(11) NOT NULL,
  PRIMARY KEY (`ID_ENDERECO`),
  INDEX `fk_ENDERECO_CEP1_idx` (`CEP_ID_CEP` ASC),
  CONSTRAINT `fk_ENDERECO_CEP1`
    FOREIGN KEY (`CEP_ID_CEP`)
    REFERENCES `timer057_sismed_db_beta`.`CEP` (`ID_CEP`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`GENERO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`GENERO` (
  `ID_GENERO` INT(11) NOT NULL AUTO_INCREMENT,
  `GENERO` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`ID_GENERO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`TIPO_USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`TIPO_USER` (
  `ID_TIPO_USER` INT(11) NOT NULL AUTO_INCREMENT,
  `TIPO_USER` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID_TIPO_USER`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`USER` (
  `ID_USER` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME_USER` VARCHAR(100) NOT NULL,
  `DATANASC_USER` DATE NOT NULL,
  `EH_ASSINANTE` TINYINT NULL DEFAULT NULL,
  `NUM_CPF` VARCHAR(11) NOT NULL,
  `NUM_RG` VARCHAR(9) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NOT NULL,
  `SENHA` VARCHAR(255) NOT NULL,
  `USERNAME` VARCHAR(45) NULL DEFAULT NULL,
  `ATIVO` TINYINT NOT NULL,
  `TIPO_USER_ID_TIPO_USER` INT(11) NOT NULL,
  `GENERO_ID_GENERO` INT(11) NOT NULL,
  `CONTATO_ID_CONTATO` INT(11) NULL DEFAULT NULL,
  `ENDERECO_ID_ENDERECO` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_USER`),
  UNIQUE INDEX `NUM_CPF_UNIQUE` (`NUM_CPF` ASC),
  UNIQUE INDEX `NUM_RG_UNIQUE` (`NUM_RG` ASC),
  INDEX `fk_USER_GENERO1_idx` (`GENERO_ID_GENERO` ASC),
  INDEX `fk_USER_CONTATO1_idx` (`CONTATO_ID_CONTATO` ASC),
  INDEX `fk_USER_TIPO_USER1_idx` (`TIPO_USER_ID_TIPO_USER` ASC),
  INDEX `fk_USER_ENDERECO1_idx` (`ENDERECO_ID_ENDERECO` ASC),
  CONSTRAINT `fk_USER_CONTATO1`
    FOREIGN KEY (`CONTATO_ID_CONTATO`)
    REFERENCES `timer057_sismed_db_beta`.`CONTATO` (`ID_CONTATO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_USER_ENDERECO1`
    FOREIGN KEY (`ENDERECO_ID_ENDERECO`)
    REFERENCES `timer057_sismed_db_beta`.`ENDERECO` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_USER_GENERO1`
    FOREIGN KEY (`GENERO_ID_GENERO`)
    REFERENCES `timer057_sismed_db_beta`.`GENERO` (`ID_GENERO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_USER_TIPO_USER1`
    FOREIGN KEY (`TIPO_USER_ID_TIPO_USER`)
    REFERENCES `timer057_sismed_db_beta`.`TIPO_USER` (`ID_TIPO_USER`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`HC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`HC` (
  `ID_HC` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME_HC` VARCHAR(255) NOT NULL,
  `CONTATO_ID_CONTATO` INT(11) NOT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  `CNPJ_NUM_CNPJ` VARCHAR(14) NOT NULL,
  `ENDERECO_ID_ENDERECO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_HC`),
  INDEX `fk_HC_CONTATO1_idx` (`CONTATO_ID_CONTATO` ASC),
  INDEX `fk_HC_USER1_idx` (`USER_ID_USER` ASC),
  INDEX `fk_HC_CNPJ1_idx` (`CNPJ_NUM_CNPJ` ASC),
  INDEX `fk_HC_ENDERECO1_idx` (`ENDERECO_ID_ENDERECO` ASC),
  CONSTRAINT `fk_HC_CNPJ1`
    FOREIGN KEY (`CNPJ_NUM_CNPJ`)
    REFERENCES `timer057_sismed_db_beta`.`CNPJ` (`NUM_CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HC_CONTATO1`
    FOREIGN KEY (`CONTATO_ID_CONTATO`)
    REFERENCES `timer057_sismed_db_beta`.`CONTATO` (`ID_CONTATO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_HC_ENDERECO1`
    FOREIGN KEY (`ENDERECO_ID_ENDERECO`)
    REFERENCES `timer057_sismed_db_beta`.`ENDERECO` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_HC_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`PLANTAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`PLANTAO` (
  `ID_PLANTAO` INT(11) NOT NULL AUTO_INCREMENT,
  `DATA_PLANTAO` DATE NOT NULL,
  `HORA_IN_PLANTAO` VARCHAR(5) NOT NULL,
  `HORA_FIN_PLANTAO` VARCHAR(5) NOT NULL,
  `QUANTIDADE_MED_PLANTAO` INT(11) NULL DEFAULT NULL,
  `ESPECIALIDADE_ID_ESPECIALIDADE` INT(11) NULL DEFAULT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  `HC_ID_HC` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PLANTAO`),
  INDEX `fk_PLANTAO_ESPECIALIDADE1_idx` (`ESPECIALIDADE_ID_ESPECIALIDADE` ASC),
  INDEX `fk_PLANTAO_USER1_idx` (`USER_ID_USER` ASC),
  INDEX `fk_PLANTAO_HC1_idx` (`HC_ID_HC` ASC),
  CONSTRAINT `fk_PLANTAO_ESPECIALIDADE1`
    FOREIGN KEY (`ESPECIALIDADE_ID_ESPECIALIDADE`)
    REFERENCES `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ID_ESPECIALIDADE`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PLANTAO_HC1`
    FOREIGN KEY (`HC_ID_HC`)
    REFERENCES `timer057_sismed_db_beta`.`HC` (`ID_HC`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PLANTAO_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`ACEITAR_PLANTAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`ACEITAR_PLANTAO` (
  `ID_ACEITAR_PLANTAO` INT(11) NOT NULL AUTO_INCREMENT,
  `CONCLUIDO` TINYINT NOT NULL,
  `PLANTAO_ID_PLANTAO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_ACEITAR_PLANTAO`),
  INDEX `fk_ACEITAR_PLANTAO_PLANTAO1_idx` (`PLANTAO_ID_PLANTAO` ASC),
  CONSTRAINT `fk_ACEITAR_PLANTAO_PLANTAO1`
    FOREIGN KEY (`PLANTAO_ID_PLANTAO`)
    REFERENCES `timer057_sismed_db_beta`.`PLANTAO` (`ID_PLANTAO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CONSULTORIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CONSULTORIO` (
  `ID_CONSULTORIO` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME_CONSULTORIO` VARCHAR(45) NOT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  `CONTATO_ID_CONTATO` INT(11) NOT NULL,
  `CNPJ_NUM_CNPJ` VARCHAR(14) NOT NULL,
  `ENDERECO_ID_ENDERECO` INT(11) NOT NULL,
  PRIMARY KEY (`ID_CONSULTORIO`),
  INDEX `fk_CONSULTORIO_USER1_idx` (`USER_ID_USER` ASC),
  INDEX `fk_CONSULTORIO_CONTATO1_idx` (`CONTATO_ID_CONTATO` ASC),
  INDEX `fk_CONSULTORIO_CNPJ1_idx` (`CNPJ_NUM_CNPJ` ASC),
  INDEX `fk_CONSULTORIO_ENDERECO1_idx` (`ENDERECO_ID_ENDERECO` ASC),
  CONSTRAINT `fk_CONSULTORIO_CNPJ1`
    FOREIGN KEY (`CNPJ_NUM_CNPJ`)
    REFERENCES `timer057_sismed_db_beta`.`CNPJ` (`NUM_CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CONSULTORIO_CONTATO1`
    FOREIGN KEY (`CONTATO_ID_CONTATO`)
    REFERENCES `timer057_sismed_db_beta`.`CONTATO` (`ID_CONTATO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_CONSULTORIO_ENDERECO1`
    FOREIGN KEY (`ENDERECO_ID_ENDERECO`)
    REFERENCES `timer057_sismed_db_beta`.`ENDERECO` (`ID_ENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_CONSULTORIO_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`SITUACAO_CRM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`SITUACAO_CRM` (
  `ID_SITUACAO_CRM` INT(11) NOT NULL AUTO_INCREMENT,
  `SITUACAO_CRM` CHAR(1) NOT NULL,
  PRIMARY KEY (`ID_SITUACAO_CRM`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`CRM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`CRM` (
  `ID_CRM` INT(11) NOT NULL AUTO_INCREMENT,
  `NUM_CRM` VARCHAR(7) NOT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  `ESPECIALIDADE_ID_ESPECIALIDADE` INT(11) NULL DEFAULT NULL,
  `SITUACAO_CRM_ID_SITUACAO_CRM` INT(11) NOT NULL,
  `UF_ID_UF` INT(11) NOT NULL,
  PRIMARY KEY (`ID_CRM`),
  INDEX `fk_CRM_USER1_idx` (`USER_ID_USER` ASC),
  INDEX `fk_CRM_ESPECIALIDADE1_idx` (`ESPECIALIDADE_ID_ESPECIALIDADE` ASC),
  INDEX `fk_CRM_SITUACAO_CRM1_idx` (`SITUACAO_CRM_ID_SITUACAO_CRM` ASC),
  INDEX `fk_CRM_UF1_idx` (`UF_ID_UF` ASC),
  CONSTRAINT `fk_CRM_ESPECIALIDADE1`
    FOREIGN KEY (`ESPECIALIDADE_ID_ESPECIALIDADE`)
    REFERENCES `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ID_ESPECIALIDADE`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_CRM_SITUACAO_CRM1`
    FOREIGN KEY (`SITUACAO_CRM_ID_SITUACAO_CRM`)
    REFERENCES `timer057_sismed_db_beta`.`SITUACAO_CRM` (`ID_SITUACAO_CRM`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_CRM_UF1`
    FOREIGN KEY (`UF_ID_UF`)
    REFERENCES `timer057_sismed_db_beta`.`UF` (`ID_UF`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_CRM_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`FORUM_TOPICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`FORUM_TOPICO` (
  `ID_FORUM_TOPICO` INT(11) NOT NULL AUTO_INCREMENT,
  `FORUM_TOPICO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_FORUM_TOPICO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`FORUM_QUESTAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`FORUM_QUESTAO` (
  `ID_QUESTAO` INT(11) NOT NULL AUTO_INCREMENT,
  `FORUM_QUESTAO` VARCHAR(100) NOT NULL,
  `DESC_QUESTAO` LONGTEXT NOT NULL,
  `AVALIACAO_QUESTAO` INT(11) NULL DEFAULT NULL,
  `FORUM_TOPICO_ID_FORUM_TOPICO` INT(11) NOT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  PRIMARY KEY (`ID_QUESTAO`),
  INDEX `fk_FORUM_QUESTAO_FORUM_TOPICO1_idx` (`FORUM_TOPICO_ID_FORUM_TOPICO` ASC),
  INDEX `fk_FORUM_QUESTAO_USER1_idx` (`USER_ID_USER` ASC),
  CONSTRAINT `fk_FORUM_QUESTAO_FORUM_TOPICO1`
    FOREIGN KEY (`FORUM_TOPICO_ID_FORUM_TOPICO`)
    REFERENCES `timer057_sismed_db_beta`.`FORUM_TOPICO` (`ID_FORUM_TOPICO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_FORUM_QUESTAO_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `timer057_sismed_db_beta`.`FORUM_RESPOSTA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `timer057_sismed_db_beta`.`FORUM_RESPOSTA` (
  `ID_FORUM_RESPOSTA` INT(11) NOT NULL AUTO_INCREMENT,
  `FORUM_RESPOSTA` LONGTEXT NULL DEFAULT NULL,
  `FORUM_QUESTAO_ID_QUESTAO` INT(11) NOT NULL,
  `USER_ID_USER` INT(11) NOT NULL,
  PRIMARY KEY (`ID_FORUM_RESPOSTA`),
  INDEX `fk_FORUM_RESPOSTA_FORUM_QUESTAO1_idx` (`FORUM_QUESTAO_ID_QUESTAO` ASC),
  INDEX `fk_FORUM_RESPOSTA_USER1_idx` (`USER_ID_USER` ASC),
  CONSTRAINT `fk_FORUM_RESPOSTA_FORUM_QUESTAO1`
    FOREIGN KEY (`FORUM_QUESTAO_ID_QUESTAO`)
    REFERENCES `timer057_sismed_db_beta`.`FORUM_QUESTAO` (`ID_QUESTAO`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_FORUM_RESPOSTA_USER1`
    FOREIGN KEY (`USER_ID_USER`)
    REFERENCES `timer057_sismed_db_beta`.`USER` (`ID_USER`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
