SELECT * FROM colegasmedicos.consultorio;

INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. APARECIDO',1,1,21270691000113,1);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. VILA VELHA',2,2,23976164000154,2);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. CAMPOS',3,3,41066467000111,3);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. SAO JOSE',4,4,45196252000176,4);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. CRUZEIRO',5,5,45646373000172,5);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. GUARATINGUETA',6,6,45993214000144,6);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. LORENA',7,7,54043441000108,7);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. ROSEIRA',8,8,74649152000156,8);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. CACHOEIRA',9,9,75391111000175,9);
INSERT INTO `timer057_sismed_db_beta`.`CONSULTORIO` (`NOME_CONSULTORIO`,`USER_ID_USER`,`CONTATO_ID_CONTATO`,`CNPJ_NUM_CNPJ`,`ENDERECO_ID_ENDERECO`)
VALUES ('CONSULTORIO DO DR. PARATY',10,10,75755256000108,10);