SELECT * FROM colegasmedicos.contato;

INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('8625549787','86995635391','user1@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('8539856311','85987280017','user2@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('4936622621','49988771997','user3@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('5139350812','51983871061','user4@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('2728106241','27983484430','user5@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6726092814','67996211838','user6@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6726980972','67986809426','user7@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('2129090502','21992441479','user8@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6938465053','69985400825','user9@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('1138308499','11984362500','user10@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('8625549887','86975635391','user11@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('8539856811','85977280017','user12@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('4936622821','49978771997','user13@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('5139350712','51973871061','user14@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('2728106741','27973484430','user15@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6726092714','67976211838','user16@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6726980772','67976809426','user17@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('2129090702','21972441479','user18@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('6938465753','6997400825','user19@email.com');
INSERT INTO `timer057_sismed_db_beta`.`CONTATO` (`TELEFONE`,`CELULAR`,`EMAIL`) VALUES ('1138308799','11987362500','user20@email.com');
