SELECT * FROM colegasmedicos.crm;

INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('726',11,1,6,1);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('69469',12,1,2,2);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('7857',13,2,3,3);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('6530',14,4,4,4);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('27466',15,2,5,5);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('8026',16,7,6,6);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('2014',17,6,7,7);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('2107',22,8,8,8);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('9283',23,3,9,9);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('35032',24,5,10,10);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('3532',25,1,32,11);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('3543',26,2,31,1);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('332',27,1,22,2);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('352',28,2,37,3);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('3320',30,1,22,4);
INSERT INTO `timer057_sismed_db_beta`.`CRM` (`NUM_CRM`,`USER_ID_USER`,`SITUACAO_CRM_ID_SITUACAO_CRM`,`ESPECIALIDADE_ID_ESPECIALIDADE`,`UF_ID_UF`)
VALUES ('3520',31,2,37,5);
