INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Anestesiologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Cancerologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Cardiologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Cirurgia geral');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Clínica médica');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Cirurgia plástica');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Coloproctologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Dermatologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Endocrinologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Gastroenterologia');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ACUPUNTURA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ADMINISTRAÇÃO EM SAÚDE');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ADMINISTRAÇÃO HOSPITALAR');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ALERGIA E IMUNOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ALERGIA E IMUNOPATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ANATOMIA PATOLÓGICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ANGIOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ANGIOLOGIA E CIRURGIA VASCULAR');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('BRONCOESOFAGOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CANCEROLOGIA/CANCEROLOGIA CIRÚRGICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CANCEROLOGIA/CANCEROLOGIA PEDIÁTRICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA CARDIOVASCULAR');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA DA MÃO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA DE CABEÇA E PESCOÇO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA DIGESTIVA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA DO APARELHO DIGESTIVO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA DO TRAUMA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA GASTROENTEROLÓGICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA ONCOLÓGICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA PEDIÁTRICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA TORÁCICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA TORÁXICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA VASCULAR');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CIRURGIA VASCULAR PERIFÉRICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('CITOPATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('DENSITOMETRIA ÓSSEA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('DIAGNÓSTICO POR IMAGEM');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('DOENÇAS INFECCIOSAS E PARASITÁRIAS');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ELETROENCEFALOGRAFIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ENDOCRINOLOGIA E METABOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ENDOSCOPIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ENDOSCOPIA DIGESTIVA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ENDOSCOPIA PERORAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ENDOSCOPIA PERORAL VIAS AÉREAS');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('FISIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('FONIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GENÉTICA CLÍNICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GENÉTICA LABORATORIAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GENÉTICA MÉDICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GERIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GERIATRIA E GERONTOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GINECOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('GINECOLOGIA E OBSTETRÍCIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HANSENOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HEMATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HEMATOLOGIA E HEMOTERAPIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HEMOTERAPIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HEPATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('HOMEOPATIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('IMUNOLOGIA CLÍNICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('INFECTOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('INFORMÁTICA MÉDICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MASTOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DE EMERGÊNCIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DE FAMÍLIA E COMUNIDADE');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DE TRÁFEGO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DO ADOLESCENTE');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DO ESPORTE');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA DO TRABALHO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA ESPORTIVA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA FÍSICA E REABILITAÇÃO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA GERAL COMUNITÁRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA INTENSIVA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA INTERNA OU CLÍNICA MÉDICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA LEGAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA LEGAL E PERÍCIA MÉDICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA NUCLEAR');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA PREVENTIVA E SOCIAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('MEDICINA SANITÁRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEFROLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEUROCIRURGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEUROFISIOLOGIA CLÍNICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEUROLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEUROLOGIA PEDIÁTRICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NEUROPEDIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NUTRIÇÃO PARENTERAL E ENTERAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('NUTROLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('OBSTETRÍCIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('OFTALMOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ONCOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ONCOLOGIA CLÍNICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ORTOPEDIA E TRAUMATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('OTORRINOLARINGOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PATOLOGIA CLÍNICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PATOLOGIA CLÍNICA/MEDICINA LABORATORIAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PEDIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PNEUMOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PNEUMOLOGIA E TISIOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PROCTOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PSIQUIATRIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('PSIQUIATRIA INFANTIL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('RADIODIAGNÓSTICO');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('RADIOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('RADIOLOGIA E DIAGNÓSTICO POR IMAGEM');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('RADIOTERAPIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('REUMATOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('SEXOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('TERAPIA INTENSIVA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('TERAPIA INTENSIVA PEDIÁTRICA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('TISIOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('TOCO-GINECOLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ULTRASSONOGRAFIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ULTRASSONOGRAFIA EM GINECOLOGIA E OBSTETRÍCIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('ULTRASSONOGRAFIA GERAL');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('UROLOGIA');
INSERT INTO `timer057_sismed_db_beta`.`ESPECIALIDADE` (`ESPECIALIDADE`) VALUES ('Não há registro');

