INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (1,'Acre','AC');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (2,'Alagoas','AL');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (3,'Amazonas','AM');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (4,'Amapá','AP');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (5,'Bahia','BA');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (6,'Ceara','CE');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (7,'Distrito Federal','DF');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (8,'Espirito Santo','ES');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (9,'Goiás','GO');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (10,'Maranhão','MA');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (11,'Minas Gerais','MG');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (12,'Mato Grosso do Sul','MS');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (13,'Mato Grosso','MT');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (14,'Pará','PA');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (15,'Paraíba','PB');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (16,'Pernambuco','PE');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (17,'Piauí','PI');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (18,'Paraná','PR');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (19,'Rio de Janeiro','RJ');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (20,'Rio Grande do Norte','RN');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (21,'Rondônia','RO');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (22,'Roraima','RR');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (23,'Rio Grande do Sul','RS');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (24,'Santa Catarina','SC');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (25,'Sergipe','SE');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (26,'São Paulo','SP');
INSERT INTO `timer057_sismed_db_beta`.`UF` (`ID_UF`,`UF_NOME`,`UF`) VALUES (27,'Tocantins','TO');