SELECT * FROM `timer057_sismed_db_beta`.`HC`;

INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE APARECIDA',37471223000147,11,11,11);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE PARATY',58270926000187,12,12,12);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE CACHOEIRA',32247539000136,13,13,13);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE ROSEIRA',33168135000110,14,14,14);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE LORENA',65513738000106,15,15,15);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE GUARATINGUETA',33168135000110,16,16,16);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE CRUZEIRO',21846724000120,17,17,17);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE SAO JOSE',16250636000121,18,18,18);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE CAMPOS',35565001000168,19,19,19);
INSERT INTO `timer057_sismed_db_beta`.`HC` (`NOME_HC`,`CNPJ_NUM_CNPJ`,`CONTATO_ID_CONTATO`,`USER_ID_USER`,`ENDERECO_ID_ENDERECO`)
VALUES ('SANTA CASA DE VILA VELHA',86293158000112,20,20,20);

UPDATE `timer057_sismed_db_beta`.`HC`
SET
`ID_HC` = 10
WHERE `ID_HC` = 12;
