SELECT * FROM colegasmedicos.plantao;

INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-10-23','12:00','00:00',1,1,11,1);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-11-13','11:00','23:00',2,2,12,2);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-03-03','10:00','22:00',1,3,13,3);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-07-07','14:00','02:00',3,4,14,4);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-02-28','01:00','10:00',2,5,15,5);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-09-19','12:00','00:00',1,6,16,6);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-12-31','15:00','03:00',1,7,17,7);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2020-01-01','12:00','00:00',1,8,18,8);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-11-11','12:00','00:00',1,9,19,9);
INSERT INTO `timer057_sismed_db_beta`.`PLANTAO`
(`DATA_PLANTAO`,`HORA_IN_PLANTAO`,`HORA_FIN_PLANTAO`,`QUANTIDADE_MED_PLANTAO`,`HC_ID_HC`,`USER_ID_USER`,`ESPECIALIDADE_ID_ESPECIALIDADE`)
VALUES ('2019-07-23','12:00','00:00',1,10,20,10);
