SELECT * FROM colegasmedicos.situacao_crm;

INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('A');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('T');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('C');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('S');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('P');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('F');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('L');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('D');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('O');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('X');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('I');
INSERT INTO `timer057_sismed_db_beta`.`SITUACAO_CRM`(`SITUACAO_CRM`)VALUES('N');